{
  "name": "jackoboy-launcher",
  "version": "1.2.2",
  "description": "Personal Bedwars-focused Minecraft launcher",
  "main": "./out/main/index.js",
  "author": "_jackoboy",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "package": "electron-vite build && electron-builder --win",
    "make": "electron-vite build && electron-builder --win --dir --publish never && node postbuild.js && electron-builder --win nsis --prepackaged dist/win-unpacked --publish never",
    "release": "electron-vite build && electron-builder --win --dir --publish never && node postbuild.js && electron-builder --win nsis --prepackaged dist/win-unpacked --publish always"
  },
  "dependencies": {
    "@azure/msal-node": "^5.2.2",
    "@xhayper/discord-rpc": "^1.3.4",
    "@xmcl/core": "^2.12.1",
    "@xmcl/installer": "^5.4.0",
    "@xmcl/task": "^4.1.1",
    "@xmcl/user": "^4.1.0",
    "better-sqlite3": "^12.10.0",
    "electron-updater": "^6.8.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.15.0",
    "recharts": "^3.8.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "electron": "^39.0.0",
    "electron-builder": "^26.8.0",
    "electron-vite": "^5.0.0",
    "png-to-ico": "^3.0.1",
    "typescript": "^5.7.0",
    "vite": "^8.0.0"
  },
  "build": {
    "appId": "com.jackoboy.loom",
    "productName": "Loom",
    "publish": [
      {
        "provider": "github",
        "owner": "ContiSupplu",
        "repo": "Cobble"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "installerHeaderIcon": "resources/icon.ico"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "resources/**/*",
      "mods/dynamic-island/build/libs/dynamic-island-1.0.0.jar",
      "mods/dynamic-island-1.20/build/libs/dynamic-island-1.0.0.jar",
      "mods/dynamic-island-1.21.11/build/libs/dynamic-island-1.0.0.jar"
    ]
  }
}
